#开发环境
profile_driverClassName=com.mysql.jdbc.Driver
profile_jdbcUrl=jdbc:mysql://192.168.10/mysql?characterEncoding=utf8&useUnicode=true&autoReconnect=true&useSSL=true
profile_username=mysql_test
profile_password=123456